"C:\Users\stef_\Desktop\facultate\pp\proiect c++\include\Product.h"
"C:\Users\stef_\Desktop\facultate\pp\proiect c++\include\Category.h"
"C:\Users\stef_\Desktop\facultate\pp\proiect c++\src\Category.cpp"
"C:\Users\stef_\Desktop\facultate\pp\proiect c++\include\Date.h"
"C:\Users\stef_\Desktop\facultate\pp\proiect c++\src\Date.cpp"
"C:\Users\stef_\Desktop\facultate\pp\proiect c++\orders.txt"
"C:\Users\stef_\Desktop\facultate\pp\proiect c++\categories.txt"
"C:\Users\stef_\Desktop\facultate\pp\proiect c++\main.cpp"
"C:\Users\stef_\Desktop\facultate\pp\proiect c++\products.txt"
"C:\Users\stef_\Desktop\facultate\pp\proiect c++\include\Files.h"
"C:\Users\stef_\Desktop\facultate\pp\proiect c++\src\Product.cpp"
